<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.headstartdevelopment.easymessages/src" modelPluginID="com.headstartdevelopment.easymessages"
    modelName="Messages" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>messages.ecore</foreignModel>
  <genPackages prefix="Messages" disposableProviderFactory="true" ecorePackage="messages.ecore#/">
    <genClasses ecoreClass="messages.ecore#//MessageManagement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//MessageManagement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference messages.ecore#//MessageManagement/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference messages.ecore#//MessageManagement/locales"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//Message/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference messages.ecore#//Message/localizedTexts"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//LocalizedText">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//LocalizedText/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//LocalizedText/locale"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference messages.ecore#//LocalizedText/message"/>
    </genClasses>
    <genClasses ecoreClass="messages.ecore#//Locale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//Locale/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference messages.ecore#//Locale/localizedTexts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute messages.ecore#//Locale/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
