Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.headstartdevelopment.easymessages.design
Bundle-SymbolicName: com.headstartdevelopment.easymessages.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.headstartdevelopment.easymessages.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
